{
    "name": "ray/ray-di-for-laravel",
    "description": "Ray.Di for Laravel",
    "keywords": ["di", "aop", "laravel"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ray\\RayDiForLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ray\\RayDiForLaravel\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "require": {
        "ray/di": "^2.14"
    },
    "require-dev": {
        "laravel/framework": "^9.8",
        "phpunit/phpunit": "^9.5"
    }
}
